body {
  background-color: #272727;
  margin: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter";
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
}
body .body-title {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
  color: yellow;
  margin-bottom: 60px;
  padding: 0px 12px 0px 12px;
}
body .body-title .sub-title-content {
  font-weight: 300;
  margin-top: initial;
  max-width: 600px;
  font-style: italic;
}
body .main {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
}
body .main .tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
body .main .tabs .tabs-left {
  display: flex;
  justify-content: space-between;
  gap: 18px;
}
body .main .tabs .tabs-left h3 {
  font-size: 18px;
  color: #ffffff;
  margin: 9px 0px 9px 0px;
}
body .main .tabs .tab-right h3 {
  font-size: 18px;
  color: yellow;
  margin: 9px 0px 9px 0px;
}
body .main .cards {
  display: flex;
  gap: 12px;
  width: 100%;
  margin-top: 18px;
}
body .main .cards .single-card {
  display: flex;
  background-color: #404040;
  width: 100%;
  max-height: 313px;
  border-radius: 8px;
  border: 1px solid #5E5E5E;
  flex-grow: 1;
  padding: 16px;
  flex-direction: column;
}
body .main .cards .single-card .card-text-content {
  text-overflow: ellipsis;
}
body .main .cards .single-card .card-text-content .description {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  margin: 2px 0px 6px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}
body .main .cards .single-card .card-text-content .title-card {
  font-size: 14px;
  color: #ffffff;
  margin: 8px 0px 2px 0px;
}
body .main .cards .single-card .card-text-content .description {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  margin: 2px 0px 6px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 79px;
}
body .main .cards .single-card .card-text-content .data {
  color: #307BEC;
  margin: 8px 0px 7px 0px;
  font-size: 12px;
  font-weight: 600;
}
body .main .cards .single-card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 130px;
  border-radius: 4px;
}

@media screen and (max-width: 550px) {
  body {
    height: 130vh;
    justify-content: unset;
  }
  body .body-title {
    margin-bottom: 30px;
  }
  body .main {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  body .main .tabs {
    flex-wrap: wrap;
  }
  body .main .tabs .tabs-left h3 {
    font-size: 15px;
  }
  body .main .tabs .tab-right {
    position: absolute;
    bottom: 5%;
    left: 25%;
    right: 25%;
  }
  body .main .tabs .tab-right h3 {
    font-size: 15px;
    text-align: center;
  }
  body .main .cards {
    flex-wrap: wrap;
  }
  body .main .cards .single-card {
    height: 100px;
    width: 100%;
    flex-direction: row;
    gap: 12px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 12px 6px 12px 6px;
  }
  body .main .cards .single-card .card-text-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 72%;
  }
  body .main .cards .single-card .card-text-content .title-card {
    margin: 0px 0px 5px 0px;
  }
  body .main .cards .single-card .card-text-content .description {
    margin: 0px;
  }
  body .main .cards .single-card .card-text-content .data {
    margin: 5px 0px 0px 0px;
  }
  body .main .cards .single-card img {
    position: absolute;
    width: 100px;
    height: 100px;
    left: -12px;
  }
}/*# sourceMappingURL=index.css.map */