:root {
  --blue: rgba(0, 100, 218, 1);
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Inter";
  margin: initial;
  box-sizing: border-box;
}
body .btn {
  background-color: white;
  padding: 8px 16px 8px 16px;
  border: initial;
  font-size: 14px;
  font-weight: 400;
}
body .fundo-black {
  background-color: rgb(0, 0, 0);
  color: white;
}
body .fundo-blue {
  background-color: var(--blue);
  color: white;
}
body .rounded-blue {
  background-color: var(--blue);
  color: white;
  border-radius: 90px;
}
body .rounded-blue-hero {
  background-color: var(--blue);
  color: white;
  border-radius: 90px;
  bottom: 16%;
  position: absolute;
}
body .nav {
  height: 10vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(223, 223, 223);
  justify-content: space-between;
  padding: 0px 42px 0px 42px;
  align-items: center;
}
body .nav .logo-links {
  display: flex;
  gap: 16px;
  align-items: center;
}
body .nav .logo-links .links {
  font-size: 16px;
  font-weight: 300;
}
body .nav .logo-links .nav-logo {
  background-image: url("./assets/logo.png");
  background-size: cover;
  background-position: center;
  width: 27px;
  height: 27px;
  margin-right: 32px;
}
body .nav .nav-ctas {
  display: flex;
  gap: 12px;
}
body .hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 795px;
  align-content: center;
  margin: auto;
  padding: 0px 12px 86px 12px;
  position: relative;
}
body .hero .hero-title {
  font-size: 64px;
  font-weight: 600;
  text-align: center;
  margin: initial;
  padding: 12px 0px 24px 0px;
}
body .hero .hero-text {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin: initial;
  padding: 0px 0px 24px 0px;
}
body .hero .hero-video {
  width: 460px;
  height: 298px;
  padding-top: 46px;
}
body .works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 245, 245);
  padding: 64px 0px 32px 0px;
}
body .works .works-title {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  max-width: 600px;
  margin: initial;
  padding: 32px 0px 16px 0px;
}
body .works .works-text {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  max-width: 600px;
  margin: initial;
  padding: 0px 0px 16px 0px;
}
body .works .works-img {
  background-image: url("./assets/hero-image.png");
  background-size: cover;
  background-position: center;
  height: 354px;
  width: 100%;
  max-width: 600px;
}
body .solutions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 25px;
  padding-top: 50px;
}
body .solutions .solutions-bg {
  background-color: rgb(34, 0, 0);
  width: 100%;
  height: 50%;
  position: absolute;
  z-index: -1;
  bottom: 0%;
}
body .solutions .solutions-title {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  max-width: 600px;
  margin: initial;
  padding: 0px 0px 16px 0px;
}
body .solutions .solutions-text {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  max-width: 600px;
  margin: initial;
  padding: 0px 0px 16px 0px;
}
body .solutions .solutions-cards {
  display: flex;
  max-width: 550px;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 24px;
  justify-content: center;
}
body .solutions .solutions-cards .single-card {
  display: flex;
  flex-direction: column;
  height: 143px;
  width: 169px;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  gap: 14px;
  border-radius: 4px;
  border: 1px solid rgb(255, 255, 255);
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
body .solutions .solutions-cards .single-card:hover {
  background-color: var(--blue);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  border: 1px solid var(--blue);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: translateY(-20px);
}
body .solutions .solutions-cards .single-card:hover .card-img {
  background-color: white;
}
body .solutions .solutions-cards .single-card:hover .card-title {
  color: white;
}
body .solutions .solutions-cards .single-card:hover .card-text {
  color: white;
}
body .solutions .solutions-cards .single-card .card-img {
  border-radius: 600px;
  aspect-ratio: 1/1;
  width: 44px;
  background-color: var(--blue);
}
body .solutions .solutions-cards .single-card .card-title {
  font-size: 14px;
  font-weight: 400;
}
body .solutions .solutions-cards .single-card .card-text {
  font-size: 10px;
  font-weight: 400;
  text-align: center;
}
body .breadcrumbs-div {
  display: flex;
  flex-direction: column;
  padding-top: 85px;
  align-items: center;
  padding: 50px 37px 79px 37px;
}
body .breadcrumbs-div .breadcrumbs-div-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin: initial;
  padding-bottom: 18px;
}
body .breadcrumbs-div .breadcrumbs {
  display: flex;
  gap: 8px;
  justify-content: center;
}
body .breadcrumbs-div .breadcrumbs .single-breadcrumb {
  text-align: center;
  padding: 4px 8px 4px 8px;
  border-radius: 900px;
  background-color: white;
  font-size: 10px;
  border: 1px solid rgb(236, 235, 235);
}
body .breadcrumbs-div .breadcrumbs .bc-active {
  background-color: var(--blue);
  color: white;
}
body .breadcrumbs-div .breadcrumbs-div-cards {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
  min-width: 410px;
  max-width: 935px;
  width: 100%;
  flex-wrap: wrap;
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card {
  min-height: 213px;
  min-width: 198px;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card .breadcrumbs-div-single-card-img {
  height: 50%;
  width: 100%;
  background-color: rgb(230, 230, 230);
  border-radius: 2px;
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card .breadcrumbs-div-single-card-breadcrumbs {
  display: flex;
  gap: 2px;
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card .breadcrumbs-div-single-card-breadcrumbs .breadcrumbs-div-single-card-single-breadcrumb {
  text-align: center;
  padding: 4px 8px 4px 8px;
  border-radius: 900px;
  background-color: white;
  font-size: 8px;
  border: 1px solid rgb(236, 235, 235);
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card .breadcrumbs-div-single-card-breadcrumbs .bc-active-card {
  background-color: var(--blue);
  color: white;
  border-radius: 90px;
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card .breadcrumbs-div-single-card-title {
  font-size: 10px;
  font-weight: 400;
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card .breadcrumbs-div-single-card-avatar-and-name {
  display: flex;
  justify-content: left;
  align-items: start;
  gap: 12px;
  align-items: center;
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card .breadcrumbs-div-single-card-avatar-and-name .breadcrumbs-div-single-card-avatar {
  height: 20px;
  width: 20px;
  background-color: rgb(210, 210, 210);
  border-radius: 90px;
}
body .breadcrumbs-div .breadcrumbs-div-cards .breadcrumbs-div-single-card .breadcrumbs-div-single-card-avatar-and-name .breadcrumbs-div-single-card-name {
  font-size: 8px;
  font-weight: 700;
}
body .banner-blue {
  background-color: var(--blue);
  display: flex;
  padding: 83px 32px 83px 32px;
  width: 85%;
  align-self: center;
  justify-content: space-between;
}
body .banner-blue .banner-title {
  color: white;
  font-size: 30px;
  font-weight: 300;
  margin: initial;
}
body .banner-blue .banner-button {
  color: var(--blue);
}
body .footer {
  display: flex;
  width: 100%;
  padding: 27px 46px;
  height: 223px;
  box-sizing: border-box;
}
body .footer .footer-col {
  display: flex;
  flex-direction: column;
  width: 25%;
}
body .footer .footer-col .footer-title {
  font-size: 14px;
  font-weight: 400;
  margin: initial;
  margin-bottom: 16px;
  line-height: 28px;
}
body .footer .footer-col .subtitle {
  margin-bottom: 2px;
}
body .footer .four {
  background-image: url("./assets/logo-full.png");
  background-size: contain;
  background-position: center;
  height: 54px;
  width: 25%;
  background-repeat: no-repeat;
}/*# sourceMappingURL=index.css.map */