:root {
    --blue: rgba(0, 100, 218, 1);
}
body {
    display: flex;
    flex-direction: column;
    font-family: "Inter";
    margin: initial;
    box-sizing: border-box;

    
    .btn {
        background-color: white;
        padding:8px 16px 8px 16px ;
        border: initial;
        font-size: 14px;
        font-weight: 400;
    }

    .fundo-black{
        background-color: rgb(0, 0, 0);
        color: white;
    }

    .fundo-blue {

        background-color:var(--blue);
        color: white;

    }

    .rounded-blue {

        background-color:var(--blue);
        color: white;
        border-radius: 90px;

    }

    .rounded-blue-hero {

        background-color: var(--blue);
        color: white;
        border-radius: 90px;
        bottom: 13%;
        position: absolute;

    }

    @media screen and (max-width: 500px) {
        .hero-title {
         font-size: 40px;
        }

        .rounded-blue-hero {
            bottom: 14%;
        }
     }


    .nav {
        height: 10vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(223, 223, 223, 1);
        justify-content: space-between;
        padding: 0px 42px 0px 42px;
        align-items: center;


        .logo-links {
            display: flex;
            gap: 16px;
            align-items: center;

            .links {
                font-size: 16px;
                font-weight: 300;
            }

            @media screen and (max-width: 500px) {
               .links {
                display: none;
               }
            }

            .nav-logo {
                background-image: url('./assets/logo.png'); 
                background-size: cover;
                background-position: center;
                width: 27px;
                height: 27px;
                margin-right: 32px ;
            }
        }

        .nav-ctas {
            display: flex;
            gap: 12px;

        }
    }

    @media screen and (max-width: 500px) {
        .nav {
         padding: 0px 16px 0px 16px;
        }
     }


    .hero {
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    justify-content: center;
    max-width: 795px;
    align-content: center;
    margin: auto;
    padding: 0px 12px 86px 12px;
    position: relative;

    @media screen and (max-width: 500px) {

        box-sizing: border-box;
    padding: 0px 20px;
    }
   
        

        .hero-title {
            font-size: 64px;
            font-weight: 600;
            text-align: center;
            margin: initial;
            padding: 12px 0px 24px 0px;

        }

        .hero-text {
            font-size: 24px;
            font-weight: 300;
            text-align: center;
            margin: initial;
            padding: 0px 0px 24px 0px;

        }

        .hero-video {
            max-width: 460px;
            height: 298px;
            padding-top: 46px;
            width: 100%;
        }  
        
        @media screen and (max-width: 500px) {
            .hero-title {
             font-size: 40px;
            }

            .hero-text {
                font-size: 16px;

            }
         }

    }

    .works {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(245, 245, 245, 1);
        padding: 64px 0px 32px 0px;


        .works-title {
            text-align: center;
            font-weight: 500;
            font-size: 40px;
            max-width: 600px;
            margin: initial;
            padding: 32px 0px 16px 0px;
        }

        .works-text {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            max-width: 600px;
            margin: initial;
            padding: 0px 0px 16px 0px;

        }

        .works-img {
            background-image: url('./assets/hero-image.png'); 
            background-size: cover;
            background-position: center;
            height: 354px;
            width: 100%;
            max-width: 600px;
        }

        @media screen and (max-width: 500px) {
            .works-title {
             font-size: 24px;

            }

            .works-text {
                font-size: 16px;
                width: 80%;

            }

            .works-img {
                background-size: contain;
                background-repeat: no-repeat;
                height: 294px;
            }
         }

        
    }

    @media screen and (max-width: 500px) {
        .works {
         box-sizing: border-box;
         padding: 0px 18px;

        }
     }

    .solutions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 25px ;
        padding-top: 50px;

        .solutions-bg {
            background-color: rgba(34, 0, 0, 1) ;
            width: 100%;
            height: 50%;
            position: absolute;
            z-index: -1;
            bottom: 0%;
        }

        .solutions-title {
            text-align: center;
            font-weight: 500;
            font-size: 40px;
            max-width: 600px;
            margin: initial;
            padding: 0px 0px 16px 0px;

        }

        .solutions-text {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            max-width: 600px;
            margin: initial;
            padding: 0px 0px 16px 0px;

        }

        .solutions-cards {
            display: flex;
            max-width: 550px;
            gap: 16px;
            flex-wrap: wrap;
            margin-top: 24px;
            justify-content: center;



            .single-card {
                display: flex;
                flex-direction: column;
                height: 143px ;
                width: 169px;
                background-color: rgba(255, 255, 255, 1);
                align-items: center;
                justify-content: center;
                gap: 14px;
                border-radius: 4px;
                border: 1px solid rgba(255, 255, 255, 1);
                transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

                &:hover {
                    background-color: var(--blue);
                    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                    border: 1px solid var(--blue);
                    transition:cubic-bezier(0.075, 0.82, 0.165, 1);
                    transform: translateY(-20px);
                    .card-img {
                        background-color: white;
                    }
                    .card-title {
                        color: white;
                    }
    
                    .card-text {
                        color: white;
                    }
    
                }

                .card-img {
                    border-radius: 600px;
                    aspect-ratio: 1 / 1;
                    width: 44px;
                    background-color: var(--blue);
                }

                .card-title {

                    font-size: 14px;
                    font-weight: 400;

                }

                .card-text {

                    font-size: 10px;
                    font-weight: 400;
                    text-align: center;
                }
            }
        }

        @media screen and (max-width: 500px) {
            .solutions-title {
             font-size: 24px;
    
            }

            .solutions-text {
                font-size: 16px;
                width: 80%;
       
               }

            .solutions-bg {
                background-color: rgba(245, 245, 245, 1);
            }
         }

    }

    .breadcrumbs-div {

        display: flex;
        flex-direction: column;
        padding-top: 85px;
        align-items: center;
        padding: 50px 37px 79px 37px; 

        .breadcrumbs-div-title {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            margin: initial;
            padding-bottom: 18px;

        }

        @media screen and (max-width: 500px) {
            .breadcrumbs-div-title {
             font-size: 24px;
    
            }
        }

        .breadcrumbs {
            display: flex;
            gap: 8px;
            justify-content: center;

            .single-breadcrumb {
                text-align: center;
                padding: 4px 8px 4px 8px;
                border-radius: 900px;
                background-color: white;
                font-size: 10px;
                border: 1px solid rgba(236, 235, 235, 1);
                cursor: pointer;
               
            }

            .bc-active {
                background-color: var(--blue);
                color: white;


            }
        }

       .breadcrumbs-div-cards {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
        min-width: 410px;
        max-width: 935px;
        width: 100%;
        flex-wrap: wrap;
    

        .breadcrumbs-div-single-card {
            min-height: 213px;
            min-width: 198px;
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            width: 22%;
            display: flex;
            flex-direction: column;
            gap: 12px;

            .breadcrumbs-div-single-card-img {
                height: 50%;
                width: 100%;
                background-color: rgb(230, 230, 230);
                border-radius: 2px;

            }
            .breadcrumbs-div-single-card-breadcrumbs{
                display: flex;
                gap: 2px;

                .breadcrumbs-div-single-card-single-breadcrumb {
                    text-align: center;
                padding: 4px 8px 4px 8px;
                border-radius: 900px;
                background-color: white;
                font-size: 8px;
                border: 1px solid rgba(236, 235, 235, 1);

                }

                .bc-active-card {
                    background-color: var(--blue);
                    color: white;
                    border-radius: 90px;
                }

            }
            .breadcrumbs-div-single-card-title {

                font-size: 10px;
                font-weight: 400;

            }

            .breadcrumbs-div-single-card-avatar-and-name {
                display: flex;
                justify-content: left;
                align-items: start;
                gap: 12px;
                align-items: center;

                .breadcrumbs-div-single-card-avatar{
                    height: 20px;
                    width: 20px;
                    background-color: rgb(210, 210, 210);
                    border-radius: 90px;

                }
                .breadcrumbs-div-single-card-name {

                    font-size: 8px;
                    font-weight: 700;

                }

            }

        }

        @media screen and (max-width: 500px) {
            .breadcrumbs-div-single-card {

                min-width: 150px;
    
            }
        }
       }

       @media screen and (max-width: 500px) {
        .breadcrumbs-div-cards {
         gap: 10px;

        }
    }
    }

    @media screen and (max-width: 500px) {
        .breadcrumbs-div {
         padding: 40px 10px 40px 10px;
         box-sizing: border-box;

        }
    }

    .banner-blue {
        background-color: var(--blue);
        display: flex;
        padding: 83px 32px 83px 32px;
        width: 85%;
        align-self: center;
        justify-content: space-between;

        .banner-title {
            color: white;
            font-size: 30px;
            font-weight: 300;
            margin: initial;

        }

        .banner-button {
            color: var(--blue);
        }

        @media screen and (max-width: 500px) {
            .banner-title {
    
                font-size: 30px;
    
            }
        }
    }

    @media screen and (max-width: 500px) {
        .banner-blue {

            box-sizing: border-box;
            flex-direction: column;
            padding: 83px 28px;
            gap: 12px;
            justify-content: center;
            align-items: center;
            width: 100%;

        }
    }
   

    

    .footer {
        display: flex;
        width: 100%;
        padding: 27px 46px;
        box-sizing: border-box;
        margin-top: 91px;
        border-top: 1px solid rgba(223, 223, 223, 1);


        .footer-col {

            display: flex;
            flex-direction: column;
            width: 25%;

            .footer-title {
                font-size: 14px;
                font-weight: 400;
                margin: initial;
                margin-bottom: 16px;
                line-height: 28px;

            }

            .subtitle {

                margin-bottom: 2px;

            }

        }

        .one {
            width: 35%;
            padding-right:20px ;

            .email-button {
                display: flex;
                align-items: center;
                gap: 4px;

                #email {
                    font-family: 'Inter';
                    border: 1px solid rgba(235, 235, 235, 1);
                    padding: 6px 0px 6px 8px;
                    height: 33px;
                    box-sizing: border-box;
                    width: 65%;

                }
            }
            .text-footer {
                line-height: 16px;
                width: 80%;
                margin-top: 12px;
            }
        }

        .four {
            background-image: url('./assets/logo-full.png');
            background-size: contain;
            background-position: center;
            height: 54px;
            width: 25%;
            background-repeat: no-repeat;
            


        }

        @media screen and (max-width: 500px) {

            .one {

                width: 100%;
                padding-right: 0px;
                
            }

            .two {

                width: 47%;
                text-align: center;

                .footer-title {
                    font-weight: 700;
                }

                .subtitle {
                    font-weight: 400;
                }



            }

            .three {
                width: 47%;
                text-align: center;

                .footer-title {
                    font-weight: 700;
                }

                .subtitle {
                    font-weight: 400;
                }
            }

            .four {
                width: 100%;
                margin-top: 32px;
            }
        }
    }

    @media screen and (max-width: 500px) {
        .footer {

            flex-wrap: wrap;
            gap: 12px;

        }
    }
}