<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .parent-div {
        width: 100%;
        height: 600px;
        display: flex;
        gap: 12px;
    }
    .first-column {
        display: block;
        background-color: rgb(239, 239, 239);
        width: 33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 33%;
    }

    .second-column {
        display: flex;
        background-color: rgb(168, 162, 162);
        width: 33%;
        height: 100%;
        max-width: 33%;
    }

    .third-column {
        display: flex;
        background-color: rgb(84, 84, 84);
        width: 33%;
        height: 100%;
        max-width: 33%;
    }

    .first-column-row-one {
       
        width: 100%;
        height: 35%;
       
        
    }

    .rectangle-content {
        background-color: rgb(231, 52, 52);
       
        height: 100%;
        border-radius: 12px;
        background-image: url(./images/v1337786_prozis_peanut-butter-250-g_foto_rect_h.webp);
        background-position-y: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 10;
    }

    .rectangle-up-content {
        background-color: rgb(211, 174, 174);
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-image: url(./images/produto-magnesio.webp);
        background-position-y: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: -50px;
        display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    }

    .first-column-row-two {
        width: 100%;
        height: 65%;
        display: flex;
        gap: 12px;
     
    }

    .small-card-content {
        aspect-ratio: 1/1;
        background-color: blue;
        border-radius: 6px;
        height: 100%;
        border-radius: 12px;
        background-image: url(./images/produto-barras.webp);
        background-position-y: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 10;
    }

    .small-card-content-verMais {
        aspect-ratio: 1/1;
        background-color: #D7263D;
        border-radius: 6px;
        height: 100%;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
    }

    

    .row-two-column-one {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 12px;
        
        
    }

    .row-two-column-two {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
       
        border-radius: 12px;
    }

    
    h3 {
        font-size: 22px;
        font-weight: 600;
    line-height: 1.5rem;
        font-family: "proxima-nova",Arial,sans-serif;
        color: white;
        margin: initial;
        padding: initial;
        padding-right: 12px;
        padding-bottom: 12px;
    }

    .icone {

    background-color: white;
    /* aspect-ratio: 1 / 1; */
    width: 32px;
    /* height: 32px; */
    /* margin: 0px 16px 16px 0px; */
    border-radius: 100px;
    /* position: relative; */
    padding: 4px;
    right: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: auto;
    margin-right: 16px;
    margin-bottom: 16px;
    
        
    }

    .texts {
        display: flex;
        gap: 12px;
        flex-direction: column;
        padding: 16px 0px 0px 16px;
    }

    .ver-mais {
        font-size: 24px;
        font-weight: 600;
    line-height: 1.5rem;
        font-family: "proxima-nova",Arial,sans-serif;
        color: white;
        margin: initial;
        padding: initial;
        padding-right: initial;
   

    }

    .sub-text {

        font-size: 16px;
        font-weight: 400;
    line-height: 1.25rem;
        font-family: "proxima-nova",Arial,sans-serif;
        color: #560F18;
        margin: initial;
        padding: initial;
        padding-right: initial;

    }

</style>
<body>

    <div class="parent-div">
        <div class="first-column">
            <div class="first-column-row-one">
                <div class="rectangle-content">
                    <h3> €24.99</h3>
                </div> 
            </div>
            <div class="first-column-row-two">
                <div class="row-two-column-one">
                    <div class="small-card-content">
                        <h3> €14.99</h3>
                       
                    </div> 
                    <div class="small-card-content-verMais">
                        <div class="texts">
                            <h3 class="ver-mais"> Ver Mais</h3>
                        <h5 class="sub-text"> Descobre todas as nossas Novidades</h5>
                        </div>
                        
                        <div class="icone">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
                        </div>
                    </div> 
                </div>
                <div class="row-two-column-two">
                    <div class="rectangle-up-content">
                        <h3> €34.99</h3>
                    </div>
                 </div>
            </div>
        </div>
        <div class="second-column"></div>
        <div class="third-column"></div>
    </div>
    
</body>
</html>