
body {
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-card {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: auto;
    
    background: linear-gradient(#ffa800, #b81515);
    
    border-radius: 16px;
    aspect-ratio: 9 / 14;
    height: 460px;
    box-shadow: 4px 6px 36px #000000a1;
    ;
    animation: rotation 8s infinite;
}


.top {
    height: 80%;
    position: relative;
    padding: 12px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-transform: uppercase;
    color: white;
}

.description {
    text-transform: none;
}

.bottom {
    height: 20%;
    background-color: white;
    border-bottom-left-radius: 16px ;
    border-bottom-right-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    border-style: solid;
    border: 1px blue;
    flex-direction: column;
    gap: 6px;
}

button {

    padding: 10px 32px;
    background: none;
    border-radius: 90px;
    color: blue;
    text-transform: uppercase;
    border: 1px blue;
    border-style: solid;

}
img {
    
    width: 100%;
    position: absolute;
    top: 34%;
    left: 11%;
}


.air {

    font-size: 90px;
    position: absolute;
    font-size: 125px;
    color: white;
    opacity: 0.2;
    text-transform: uppercase;

}

.air-div {
    overflow: hidden;
    position: relative;
    height: 100%;
}

h4 {
    letter-spacing: 4px ;
    opacity: 0.4;
    margin: initial;
}



@keyframes rotation {
    0%, 100% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(-15deg);
    }
  }